<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="WebApi.CodeIssue..2b43dfba-b3a7-4afd-b35a-022d5ad2030d">
    <Name>WebApi.CodeIssue</Name>
    <Author>Filip</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">This is a an extension providing tooling for Web API.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References>
    <!--Add References here-->
  </References>

  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>

</Vsix>
